{
    "name": "prod3v3loper/syntaxo",
    "type": "library",
    "description": "Multi Syntax Highlighter programmed with PHP. Immediately ready for use and can be used anywhere in seconds.",
    "keywords": ["syntaxhighlighter"],
    "homepage": "https://github.com/prod3v3loper/syntaxo",
    "license": "MIT",
    "authors": [
        {
            "name": "prod3v3loper",
            "homepage": "https://www.tnado.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "syntax\\": "./classes/"
        }
    },
    "require": {}
}